---
---
main
    background-color: #000000
    padding: 0px

#animation-container
    position: fixed
    width: 100%
    top: 10px
    left: 0
    z-index: 1
    text-align: center
    line-height: 1

#title
    top: 7vh
    font-size: 190px
    vertical-align: middle
    width: 80%
    margin-left: auto
    margin-right: auto

#big-Mantis
    font-size: 200px
    opacity: 1
    width: 90%
    margin-left: auto
    margin-right: auto
    vertical-align: middle
    top: 800%
    position: block

#animation-canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1
    pointer-events: none

#Crescendoimg
    width: 20%
    margin-left: auto
    margin-right: auto
    opacity: 0
    pointer-events: none
    margin-top: -30vh
    

img canvas
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none
