---
---
$grey: #333
$vaered: #d12727
$white: #fff
$basicchars: U+0000-00FF

@font-face
    font-family: 'Adam'
    src: local('ADAM.CG PRO'), url(../assets/font/adam.woff2) format('woff2'), url(../assets/font/adam.woff) format('woff')
    unicode-range: $basicchars

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    height: 100%
    overflow-x: hidden
    overflow-y: hidden

body
    font-family: 'Adam', 'Roboto', sans-serif
    background-color: $grey
    color: $white
    height: 100vh
    text-align: center
    display: flex
    flex-direction: column


.left
    img
        padding-left: 10%
        padding-right: 40%
        width: 2100px

.right
    padding-left: 40%
    margin-top: -400px

    h1
        padding-top: 10px
        font-size: 40px
        margin: 0
        color: $white

    h2
        font-size: 55px
        color: $vaered
    h4
        padding-top: 20px
        font-size: 25px
        color: #858585
