---
---
#map
    height: 80vh
#collegeName 
    font-size: 30px
    color: black
#collegeImg 
    max-width: 150px
    max-height: auto
    display: block
    margin-left: auto
    margin-right: auto
 
    

main p
    font-size: 20px
    margin-left: 30px
